# N5PermissionsSolution

./: N5PermissionsSolution.sln  docker-compose.yml
N5.Permission.API/: Dockerfile  N5.Permission.API.http  N5.Permissions.API.csproj  Program.cs  appsettings.json
N5.Permission.API/Controllers/: PermissionController.cs  PermissionTypeController.cs
N5.Permission.API/Properties/: launchSettings.json
N5.Permissions.Application/: Class1.cs  N5.Permissions.Application.csproj
N5.Permissions.Application/Commands/: CreatePermissionTypeCommand.cs  ModifyPermissionCommand.cs  RequestPermissionCommand.cs
N5.Permissions.Application/Common/Interfaces/: IKafkaProducer.cs  IPermissionIndexer.cs
N5.Permissions.Application/Common/Models/: PermissionDocument.cs  PermissionEvent.cs
N5.Permissions.Application/DTO/: PermissionDto.cs  RequestPermissionDto.cs
N5.Permissions.Application/Handlers/: CreatePermissionTypeHandler.cs  GetPermissionHandler.cs  ModifyPermissionHandler.cs  RequestPermissionHandler.cs
N5.Permissions.Application/Queries/: GetPermissionsQuery.cs
N5.Permissions.Domain/: Class1.cs
N5.Permissions.Domain/Entities/: Permission.cs  PermissionType.cs
N5.Permissions.Domain/Interfaces/: IPermissionRepository.cs  IPermissionTypeRepository.cs  IUnitOfWork.cs
N5.Permissions.Infrastructure/: DependencyInjection.cs  N5.Permissions.Infrastructure.csproj
N5.Permissions.Infrastructure/Messaging/: KafkaProducer.cs
N5.Permissions.Infrastructure/Migrations/: 20250516001405_InitialCreate.Designer.cs  20250516001405_InitialCreate.cs  PermissionsDbContextModelSnapshot.cs
N5.Permissions.Infrastructure/Persistence/: PermissionsDbContext.cs  PermissionsDbContextFactory.cs
N5.Permissions.Infrastructure/Repositories/: PermissionRepository.cs  PermissionTypeRepository.cs  UnitOfWork.cs
N5.Permissions.Infrastructure/Services/: PermissionIndexer.cs
N5.Permissions.Test/: N5.Permissions.Test.csproj
N5.Permissions.Test/IntegrationTests/: ControllersIntegrationTests.cs
N5.Permissions.Test/UnitTests/Controllers/: PermissionControllerTests.cs
N5.Permissions.Test/UnitTests/Handlers/: GetPermissionHandlerTests.cs  ModifyPermissionHandlerTest.cs  RequestPermissionHandlerTests.cs
